Дата, время: 28-12-2023, 14:02:26.    Длина змейки: 1
Дата, время: 28-12-2023, 14:02:26.    Длина змейки: 9
Дата, время: 28-12-2023, 14:02:26.    Длина змейки: 1
Дата, время: 28-12-2023, 14:02:26.    Длина змейки: 1
Дата, время: 28-12-2023, 14:02:26.    Длина змейки: 1
Дата, время: 28-12-2023, 14:02:26.    Длина змейки: 1
Дата, время: 28-12-2023, 14:03:56.    Длина змейки: 1
Дата, время: 28-12-2023, 14:05:27.    Длина змейки: 3
Дата, время: 28-12-2023, 14:05:27.    Длина змейки: 2
Дата, время: 28-12-2023, 14:05:27.    Длина змейки: 5
Дата, время: 28-12-2023, 14:05:27.    Длина змейки: 1
